<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>News Articles</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 40px;
      font-size: 2.5rem;
      color: #343a40;
    }

    .article-item {
      background: #ffffff;
      border: 1px solid #dee2e6;
      border-radius: 0.25rem;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }

    .article-item:hover {
      transform: translateY(-5px);
    }

    .article-item h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: #007bff;
    }

    .article-item img {
      border-radius: 0.25rem;
      margin-bottom: 10px;
    }

    .article-item p {
      color: #6c757d;
    }

    .pagination {
      margin-top: 20px;
    }

    .page-link {
      color: #007bff;
    }

    .page-item.disabled .page-link {
      color: #6c757d;
    }
    .search-modal {
      margin-left: 20px;
      margin-top: 20px;
  }
  
  
  </style>
</head>

<body>
  <h1>News Articles</h1>
  <button type="button" class="btn btn-primary seacrh-modal" data-bs-toggle="modal" data-bs-target="#searchModal">
    Search Articles
  </button>

  {% if articles %}
  <div class="container">
    <ul id="articles-list" class="list-unstyled">
    </ul>
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center" id="pagination">
        <li class="page-item"><a class="page-link" href="#" id="prev-page">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#" id="next-page">Next</a></li>
      </ul>
    </nav>
  </div>
  {% else %}
  <p class="text-center text-muted">No news available.</p>
  {% endif %}

  <!-- Search Modal -->
  <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="searchModalLabel">Search Articles</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="searchForm">
            <div class="mb-3">
              <label for="searchQuery" class="form-label">Search Query</label>
              <input type="text" class="form-control" id="searchQuery" name="searchQuery" required>
            </div>
            <div class="mb-3">
              <label for="searchQuery" class="form-label">From Date</label>
              <input type="date" class="form-control" id="from-date" name="fromDate" required>
            </div>
            <div class="mb-3">
              <label for="searchQuery" class="form-label">To Date</label>
              <input type="date" class="form-control" id="to-date" name="toDate" required>
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  $(document).ready(function () {
    var pageSize = 5; // Number of articles per page
    var currentPage = 1;
    var $articles = $('#articles-list');
    var totalArticles = 0;
    var totalPages = 0;
  
    function showPage(page) {
      currentPage = page;
      var start = (currentPage - 1) * pageSize;
      var end = start + pageSize;
  
      $articles.find('.article-item').hide();
      $articles.find('.article-item').slice(start, end).show();
  
      updatePagination();
    }
  
    function updatePagination() {
      var $pagination = $('#pagination');
      $pagination.empty();
  
      if (currentPage > 1) {
        $pagination.append('<li class="page-item"><a class="page-link" href="#" id="prev-page">&laquo;</a></li>');
      } else {
        $pagination.append('<li class="page-item disabled"><a class="page-link" href="#">&laquo;</a></li>');
      }
  
      for (var i = 1; i <= totalPages; i++) {
        if (i === currentPage) {
          $pagination.append('<li class="page-item active"><a class="page-link" href="#">' + i + '</a></li>');
        } else {
          $pagination.append('<li class="page-item"><a class="page-link" href="#">' + i + '</a></li>');
        }
      }
  
      if (currentPage < totalPages) {
        $pagination.append('<li class="page-item"><a class="page-link" href="#" id="next-page">&raquo;</a></li>');
      } else {
        $pagination.append('<li class="page-item disabled"><a class="page-link" href="#">&raquo;</a></li>');
      }
  
      // Add click event handlers
      $pagination.find('.page-link').click(function (e) {
        e.preventDefault();
        var page = $(this).text();
  
        if (page === '«') {
          if (currentPage > 1) showPage(currentPage - 1);
        } else if (page === '»') {
          if (currentPage < totalPages) showPage(currentPage + 1);
        } else {
          showPage(parseInt(page));
        }
      });
    }
  
    function displayArticles(articles) {
      $articles.empty();
      totalArticles = articles.length;
      totalPages = Math.ceil(totalArticles / pageSize);
  
      articles.forEach(article => {
        var html = `
          <li class="article-item">
            <h2>${article.title}</h2>`;
        if (article.urlToImage) {
          html += `<img src="${article.urlToImage}" alt="${article.title}" class="img-fluid">`;
        }
        html += `
            <p>${article.description}</p>
            <p><a href="${article.url}" target="_blank" class="btn btn-primary">Read more</a></p>
            <p><small class="text-muted">Published at: ${article.publishedAt}</small></p>
          </li>`;
        $articles.append(html);
      });
  
      showPage(1);
    }
  
    $('#searchForm').submit(function (e) {
      e.preventDefault();
      var formData = $(this).serializeArray();
      var csrfToken = getCookie('csrftoken');
      formData.push({ name: 'csrfmiddlewaretoken', value: csrfToken });
      $.ajax({
        url: '{% url "SearchNewsQuery" %}',
        method: 'POST',
        data: formData,
        success: function(response) {
          $('#searchModal').modal('hide');
          displayArticles(response.articles);
        },
        error: function(xhr, status, error) {
          console.error('AJAX error:', error);
        }
      });
    });
  
    let articles = JSON.parse('{{ articles|escapejs }}');
    displayArticles(articles);
  });
  
  function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      var cookies = document.cookie.split(';');
      for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i].trim();
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }
  
</script>


</html>
